# fusekiservice

./: .gitignore  LICENSE  README.org  pom.xml
src/main/java/no/priv/bang/fuseki/fusekiservice/: FusekiService.java
src/main/resources/: jenafusekiservice.properties
src/main/webapp/: index.html
src/test/java/no/priv/bang/fuseki/fusekiservice/: FusekiServiceTest.java
src/test/resources/: jenafusekiservice.properties
