<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>no.priv.bang.fuseki</groupId>
 <artifactId>fusekiservice</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>fusekiservice</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <jena-fuseki-version>2.3.1</jena-fuseki-version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.alexkasko.installer</groupId>
   <artifactId>windows-service-installer-common</artifactId>
   <version>1.0.6</version>
  </dependency>
  <dependency>
   <groupId>org.apache.jena</groupId>
   <artifactId>jena-fuseki-core</artifactId>
   <version>${jena-fuseki-version}</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.10</version>
    <executions>
     <execution>
      <id>unpack-war</id>
      <phase>process-resources</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-fuseki-war</artifactId>
         <version>${jena-fuseki-version}</version>
         <type>war</type>
         <outputDirectory>${project.build.directory}/webapp</outputDirectory>
        </artifactItem>
        <artifactItem>
         <groupId>org.codehaus.izpack</groupId>
         <artifactId>izpack-utils</artifactId>
         <version>5.0.0-rc1</version>
        </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <!-- to be run with "mvn windows-service-installer:installer" -->
    <groupId>com.alexkasko.installer</groupId>
    <artifactId>maven-windows-service-installer-plugin</artifactId>
    <version>1.0.6</version>
    <dependencies>
     <dependency>
      <groupId>com.alexkasko.installer</groupId>
      <artifactId>windows-service-installer-common</artifactId>
      <version>1.0.6</version>
     </dependency>
    </dependencies>
    <configuration>
     <prunsrvDaemonLauncherClass>no.priv.bang.fuseki.fusekiservice.FusekiService</prunsrvDaemonLauncherClass>
     <prunsrvServiceName>FusekiService</prunsrvServiceName>
     <prunsrvDisplayName>Jena Fuseki Server Service</prunsrvDisplayName>
     <prunsrvDescription>This service starts an Apache Jena Fuseki Server, listening for HTTP on port 4000</prunsrvDescription>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
     <workingDirectory>${project.build.directory}</workingDirectory>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
  	<pluginExecution>
  	 <pluginExecutionFilter>
  	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-dependency-plugin</artifactId>
  	  <versionRange>[2.10,)</versionRange>
  	  <goals>
  	   <goal>unpack</goal>
  	  </goals>
  	 </pluginExecutionFilter>
  	 <action>
  	  <ignore></ignore>
  	 </action>
  	</pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>
