<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.priv.bang.fuseki</groupId>
    <artifactId>fusekiservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fusekiservice</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena-fuseki-version>2.3.1</jena-fuseki-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alexkasko.installer</groupId>
            <artifactId>windows-service-installer-common</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-core</artifactId>
            <version>${jena-fuseki-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-war</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.jena</groupId>
                                    <artifactId>jena-fuseki-war</artifactId>
                                    <version>${jena-fuseki-version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Unpack the izpack-native jar, so that the COIOSHelper_x64.dll can be installed locally as an artifact -->
                        <id>unpack-izpack-native</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codehaus.izpack</groupId>
                                    <artifactId>izpack-native</artifactId>
                                    <version>5.0.6</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Download the COIOSHelper_x64.dll to where iZpack can use it -->
                        <id>copy-dlls</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.codehaus.izpack.native</groupId>
                                    <artifactId>COIOSHelper_x64</artifactId>
                                    <version>5.0.6</version>
                                    <type>dll</type>
                                    <outputDirectory>${project.build.directory}/izpack/3rdparty</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <!-- Install the COIOSHelper_x64.dll as an artifact in maven -->
                        <id>install-coioshelper-x64-dll</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <file>${project.build.directory}/dependency/com/izforge/izpack/bin/native/3rdparty/COIOSHelper_x64.dll</file>
                            <groupId>org.codehaus.izpack.native</groupId>
                            <artifactId>COIOSHelper_x64</artifactId>
                            <version>5.0.6</version>
                            <packaging>dll</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- to be run with "mvn windows-service-installer:installer" -->
                <groupId>com.alexkasko.installer</groupId>
                <artifactId>maven-windows-service-installer-plugin</artifactId>
                <version>1.0.6</version>
                <dependencies>
                    <dependency>
                        <groupId>com.alexkasko.installer</groupId>
                        <artifactId>windows-service-installer-common</artifactId>
                        <version>1.0.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <prunsrvDaemonLauncherClass>no.priv.bang.fuseki.fusekiservice.FusekiService</prunsrvDaemonLauncherClass>
                    <appDataDirs>
                        <appDataDir>${project.build.directory}/webapp</appDataDir>
                    </appDataDirs>
                    <izpackDefaultInstallDir>$APPLICATIONS_DEFAULT_ROOT\Apache\Jena\FusekiService</izpackDefaultInstallDir>
                    <prunsrvServiceName>FusekiService</prunsrvServiceName>
                    <prunsrvDisplayName>Jena Fuseki Server Service</prunsrvDisplayName>
                    <prunsrvDescription>This service starts an Apache Jena Fuseki Server, listening for HTTP on port 4000</prunsrvDescription>
                    <use64BitJre>true</use64BitJre>
                </configuration>
                <executions>
                    <execution>
                        <id>build-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>installer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}-installer.zip</file>
                                    <type>zip</type>
                                    <classifier>installer</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-install-plugin</artifactId>
                                        <versionRange>[2.5.2,)</versionRange>
                                        <goals>
                                            <goal>install-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
